# sopra-fs25-group-17-server

./: MIT-LICENSE.txt  README.md  app.yaml  build.gradle  settings.gradle
.github/workflows/: main.yml  pr.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java  HttpClientConfig.java  WebSocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: HttpClientConfig.java  RestTemplateConfig.java  TestAsyncConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: ChatMessageOpenAIController.java  ExoplanetController.java  NotificationController.java  OpenAIController.java  PhotometricCurveController.java  UserController.java  WebSocketController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: ChatGroup.java  ChatMessageOpenAI.java  DataPoint.java  Exoplanet.java  Notification.java  PhotometricCurve.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: ChatGroupRepository.java  ChatMessageOpenAIRepository.java  ExoplanetRepository.java  NotificationRepository.java  PhotometricCurveRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: ChatInviteDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CommentGetDTO.java  CommentPostDTO.java  DataPointGetDTO.java  ExoplanetGetDTO.java  ExoplanetPostDTO.java  NudgeRequestDTO.java  PhotometricCurveGetDTO.java  UserGetDTO.java  UserPostDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: ExoplanetService.java  NotificationService.java  PhotometricCurveService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/utils/: SecretManagerUtil.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: ChatMessageOpenAIControllerTest.java  ExoplanetControllerTest.java  PhotometricCurveControllerTest.java  UserControllerTest.java  WebSocketControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: ExoplanetRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: ExoplanetServiceIntegrationTest.java  ExoplanetServiceTest.java  NotificationServiceTest.java  PhotometricCurveServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/resources/: application-test.yml
